# AsIKnow.DependencyHelpers

./: README.md
src/: AsIKnow.DependencyHelpers.sln
src/AsIKnow.DependencyHelpers/: AsIKnow.DependencyHelpers.csproj  CustomDependencyCheck.cs  DependencyCheckBase.cs  DependencyCheckParameterBase.cs  DependencyChecker.cs  DependencyCheckerBuilder.cs  DependencyCheckerBuilderStage.cs  DependencyCheckerOptions.cs  DependencyExtensions.cs  DirectoryExistsDependencyCheck.cs  FileExistsDependencyCheck.cs  IDependencyCheck.cs  TcpConnectionDependencyCheck.cs  UnavailableDependencyException.cs  WebHostExtensions.cs
src/AsIKnow.DependencyHelpers.EF/: AsIKnow.DependencyHelpers.EF.csproj  DbContextDependencyCheck.cs  DbContextExtensions.cs  DependencyExtensions.cs  EFDependencyCheckOptions.cs  SeedUtils.cs
src/AsIKnow.DependencyHelpers.Mongodb/: AsIKnow.DependencyHelpers.Mongodb.csproj  DependencyExtensions.cs  MongoDependencyCheckOptions.cs  MongoDependencyChecker.cs
src/AsIKnow.DependencyHelpers.Neo4j/: AsIKnow.DependencyHelpers.Neo4j.csproj  DependencyExtensions.cs  DriverBuilder.cs  Neo4jDependencyCheck.cs
src/AsIKnow.DependencyHelpers.RabbitMq/: AsIKnow.DependencyHelpers.RabbitMq.csproj  DependencyExtensions.cs  RabbitMqDependencyCheckOptions.cs  RabbitMqDependencyChecker.cs
src/AsIKnow.DependencyHelpers.Redis/: AsIKnow.DependencyHelpers.Redis.csproj  DependencyExtensions.cs  DistributedCacheDependencyChecker.cs
test/UnitTest/: UnitTest.csproj  UnitTest1.cs  appsettings.json
